VITE_SUPABASE_URL=https://obmgtdhmildjotrqkzmh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ibWd0ZGhtaWxkam90cnFrem1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzMTQxNzgsImV4cCI6MjA0Mzg5MDE3OH0.SMHT_QmJFeu2QGKjkTM0q9aGNnJbUm5mj37WuGLHT9k
        